# secure-border-controller-sandbox

./: .gitignore  README.md  secure-border-controller.yaml
controller-code/: code_notes.md  pom.xml
controller-code/testfile/: consumer_MSPL_test_scenario1.xml  provider_MSPL_test_scenario1.xml  provider_MSPL_test_scenario2.xml  provider_MSPL_test_scenario3.xml  provider_MSPL_test_scenario4.xml
controller-code/testfile/harmonize_JNSM/: consumer.xml
controller-code/testfile/translation_cidr_JNSM/: 1_1.xml  1_10.xml  1_11.xml  1_12.xml  1_13.xml  1_14.xml  1_15.xml  1_16.xml  1_17.xml  1_18.xml  1_19.xml  1_2.xml  1_20.xml  1_3.xml  1_4.xml  1_5.xml  1_6.xml  1_7.xml  1_8.xml  1_9.xml
controller-code/testfile/translation_mix_JNSM/: 0.xml  1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
controller-code/testfile/translation_podns_JNSM/: 2_1.xml  2_10.xml  2_11.xml  2_12.xml  2_13.xml  2_14.xml  2_15.xml  2_16.xml  2_17.xml  2_18.xml  2_19.xml  2_2.xml  2_20.xml  2_3.xml  2_4.xml  2_5.xml  2_6.xml  2_7.xml  2_8.xml  2_9.xml
controller-code/testfile/verify_different_selector_JNSM/: 8_1.xml  8_10.xml  8_11.xml  8_12.xml  8_13.xml  8_14.xml  8_15.xml  8_16.xml  8_17.xml  8_18.xml  8_19.xml  8_2.xml  8_20.xml  8_3.xml  8_4.xml  8_5.xml  8_6.xml  8_7.xml  8_8.xml  8_9.xml  consumer_podns.xml
controller-code/testfile/verify_dst_cidr_JNSM/: 6_1.xml  6_10.xml  6_11.xml  6_12.xml  6_13.xml  6_14.xml  6_15.xml  6_16.xml  6_17.xml  6_18.xml  6_19.xml  6_2.xml  6_20.xml  6_3.xml  6_4.xml  6_5.xml  6_6.xml  6_7.xml  6_8.xml  6_9.xml  consumer_dst_cidr_8888_30.xml
controller-code/testfile/verify_dst_podns_JNSM/: 7_1.xml  7_10.xml  7_11.xml  7_12.xml  7_13.xml  7_14.xml  7_15.xml  7_16.xml  7_17.xml  7_18.xml  7_19.xml  7_2.xml  7_20.xml  7_3.xml  7_4.xml  7_5.xml  7_6.xml  7_7.xml  7_8.xml  7_9.xml  consumer_dst_podns.xml
controller-code/testfile/verify_monitoring_JNSM/: 1_1.xml  1_10.xml  1_11.xml  1_12.xml  1_13.xml  1_14.xml  1_15.xml  1_16.xml  1_17.xml  1_18.xml  1_19.xml  1_2.xml  1_20.xml  1_3.xml  1_4.xml  1_5.xml  1_6.xml  1_7.xml  1_8.xml  1_9.xml  consumer_accept_false.xml
controller-code/testfile/verify_overlap_cidr_JNSM/: 9_1.xml  9_10.xml  9_11.xml  9_12.xml  9_13.xml  9_14.xml  9_15.xml  9_16.xml  9_17.xml  9_18.xml  9_19.xml  9_2.xml  9_20.xml  9_3.xml  9_4.xml  9_5.xml  9_6.xml  9_7.xml  9_8.xml  9_9.xml  consumer_cidr.xml
controller-code/testfile/verify_overlap_mix_JNSM/: 11_1.xml  11_10.xml  11_11.xml  11_12.xml  11_13.xml  11_14.xml  11_15.xml  11_16.xml  11_17.xml  11_18.xml  11_19.xml  11_2.xml  11_20.xml  11_3.xml  11_4.xml  11_5.xml  11_6.xml  11_7.xml  11_8.xml  11_9.xml  consumer_mix.xml
controller-code/testfile/verify_overlap_podns_JNSM/: 10_1.xml  10_10.xml  10_11.xml  10_12.xml  10_13.xml  10_14.xml  10_15.xml  10_16.xml  10_17.xml  10_18.xml  10_19.xml  10_2.xml  10_20.xml  10_3.xml  10_4.xml  10_5.xml  10_6.xml  10_8.xml  10_9.xml  consumer_podns.xml
controller-code/testfile/verify_port_JNSM/: 3_1.xml  3_10.xml  3_11.xml  3_12.xml  3_13.xml  3_14.xml  3_15.xml  3_16.xml  3_17.xml  3_18.xml  3_19.xml  3_2.xml  3_20.xml  3_3.xml  3_4.xml  3_5.xml  3_6.xml  3_7.xml  3_8.xml  3_9.xml  consumer_port_80_85.xml
controller-code/testfile/verify_protocol_JNSM/: 2_1.xml  2_10.xml  2_11.xml  2_12.xml  2_13.xml  2_14.xml  2_15.xml  2_16.xml  2_17.xml  2_18.xml  2_19.xml  2_2.xml  2_20.xml  2_3.xml  2_4.xml  2_5.xml  2_6.xml  2_7.xml  2_8.xml  2_9.xml  consumer_protocol_TCP.xml
controller-code/testfile/verify_src_cidr_JNSM/: 4_1.xml  4_10.xml  4_11.xml  (+18 more)
demo/: .swp  0_consumer_setup.sh  1_provider_setup.sh  2_reservation_and_allocation.sh  2_verify.sh  3_patch_contract.sh  3_reservation_and_allocation.sh  4_harmonize.sh  allocation.yaml  demo_SBC.py  orchestrator.yaml  reservation.yaml  secure-border-controller.yaml
demo/flavors/: flavor-example-1.yaml  flavor-example-2.yaml  flavor-example-3.yaml  flavor-example-4.yaml
demo/images/: image1  image2  image3
demo/resources/: calico-custom-resources.yaml  environment.sh  setup.sh  tigera-operator.yaml
demo/serviceAccounts/: create-networkpolicies-clusterrolebinding.yaml  list-config-map-cluster-role-binding.yaml  list-config-map-cluster-role.yaml  list-namespaces-cluster-role-binding.yaml  list-namespaces-cluster-role.yaml  list-peeringcandidates-clusterrole-binding.yaml  list-pods-cluster-role-binding.yaml  secret.yaml  secure-border-orchestrator-serviceaccount.yaml  service.yaml  watch-contracts-cluster-role-binding.yaml  watch-contracts-cluster-role.yaml  watch-flavors-cluster-role-binding.yaml  watch-liqoconfiguration-cluster-role-binding.yaml  watch-liqoconfiguration-cluster-role.yaml  watch-tunnelendpoints-cluster-role-binding.yaml
docs/: MSPL_intent_example.xml  architecture-workflow.md  demo-guide.md  intent-mspl.md  workflow.md
orchestrator-code/orchestrator/: Dockerfile  pom.xml
orchestrator-code/orchestrator/src/main/java/eu/fluidos/orchestrator/: ContractWatcherService.java  IntentUploadController.java  KubernetesClientConfig.java  KubernetesService.java  Main.java  OrchestratorApplication.java  XmlIntentParser.java
orchestrator-code/orchestrator/xml/: consumer-request-intents.xml
(+277 files in other folders)
