<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.fluidos</groupId>
  <artifactId>fluidos-security-orchestrator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>security-orchestrator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>5.6.0</version>
		<scope>test</scope>
	</dependency>
	<!-- Forza la versione di SLF4J usata da Spring Boot -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.13</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
	<dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>jaxb2-maven-plugin</artifactId>
    	<version>3.1.0</version>
	</dependency>
	
	<!-- Dependencies for JAXB marshalling/unmarshalling operations -->
    <dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.0</version>
 	</dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.3</version>
        <scope>runtime</scope>
    </dependency>
    
	<dependency>
		<groupId>io.kubernetes</groupId>
		<artifactId>client-java</artifactId>
		<version>14.0.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
    	</exclusions>	
	</dependency>
	 <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.4.14</version>
	</dependency>

	<dependency>
		<groupId>io.fabric8</groupId>
		<artifactId>kubernetes-client</artifactId>
		<version>6.11.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
    	</exclusions>	
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.10.1</version> <!-- Usa l'ultima versione disponibile -->
    </dependency>
	 <!-- Spring Boot Web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>3.2.5</version>
	</dependency>

	<!-- Spring Boot DevTools (opzionale, per reload) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
		<version>3.2.5</version>
	</dependency>
  </dependencies>
  
  <!-- Code to generae Java code starting from XSD schema -->
  <build>

	  <plugins>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M9</version>
		  </plugin>
		  <!-- Plugin required to build java classes from XSD using XJC -->
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>jaxb2-maven-plugin</artifactId>
              <version>3.1.0</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>xjc</goal>
					  </goals>
				  </execution>
			  </executions>
			  <configuration>
                <!-- The package of your generated sources -->
                <packageName>eu.fluidos.jaxb</packageName>
                <!-- The path of the XSD -->
                <sources>
					<source>${basedir}/xsd/mspl.xsd</source>
				</sources>
				<!-- The directory where the java classes will be generated -->
				<outputDirectory>${basedir}/gen-src</outputDirectory>
        		<clearOutputDir>false</clearOutputDir>
        		<!-- <forceRegenerate>true</forceRegenerate> -->
			  </configuration>
		  </plugin>
		  
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-assembly-plugin</artifactId>
		  	<executions>
		  		<execution>
		  			<phase>package</phase>
		  			<goals>
		  				<goal>single</goal>
		  			</goals>
            		<configuration>
                		<archive>
                			<manifest>
                    			<mainClass>
                        			eu.fluidos.orchestrator.Main
                    			</mainClass>
                			</manifest>
                		</archive>
                		<descriptorRefs>
                    		<descriptorRef>jar-with-dependencies</descriptorRef>
                		</descriptorRefs>
            		</configuration>
	        	</execution>
    		</executions>
		</plugin>

		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>3.2.5</version>
		</plugin>
	  </plugins>
  </build>
  
  <properties>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
  </properties>
 
</project>

